{DOMAIN} {
    # Root directory for static files
    root * /srv

    # Enable compression
    encode gzip zstd

    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"

        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"

        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"

        # Remove server header
        -Server
    }

    # Set proper MIME types for CSS files
    @css {
        path *.css
    }
    header @css Content-Type text/css

    # Set proper MIME types for JavaScript files
    @js {
        path *.js
    }
    header @js Content-Type application/javascript

    # Set proper MIME types for JSON files
    @json {
        path *.json
    }
    header @json Content-Type application/json

    # Cache static assets
    @static {
        path *.css *.js *.jpg *.jpeg *.png *.gif *.svg *.woff *.woff2 *.ttf *.eot
    }
    header @static Cache-Control "public, max-age=31536000, immutable"

    # Logging
    log {
        output file /data/access.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
    }

    # Handle WebSocket connections for real-time updates
    @websockets {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    reverse_proxy @websockets slimlytics-api:3000

    # Proxy API requests to the Bun API server
    @api {
        path /api/* /track
    }
    reverse_proxy @api slimlytics-api:3000

    # Serve static files for the dashboard
    file_server

    # SPA fallback for client-side routing (if needed)
    try_files {path} /index.html
}
